@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --blue50: #eff6ff;
  --blue100: #dbeafe;
  --blue200: #bfdbfe;
  --blue300: #93c5fd;
  --blue400: #60a5fa;
  --blue500: #3b82f6;
  --blue600: #2563eb;
  --blue700: #1d4ed8;
  --blue800: #1e40af;
  --blue900: #1e3a8a;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-areas: "sidebar header"
                       "sidebar content";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 5fr;
  height: 100%;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--blue700);
  color: white;
  position: relative;
  z-index: 11;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-right: 70px;
}

.sidebar li {
  font-size: 1.1rem;
}

#sidebar-logo {
  display: flex;
  align-items: center;
  padding: 1rem;
}

#sidebar-logo h1 {
  font-size: 2rem;
  margin-left: 5px;
}

.header {
  grid-area: header;
  display: grid;
  padding: 10px 32px;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  z-index: 10;
  background-color: var(--blue300);
}

.header svg {
  color: black;
}

#header-row1 {
  display: grid;
  grid-template-columns: minmax(200px, 3fr) 1fr;
}

#header-row1 div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

#header-row1 input[type=search] {
  width: 80%;
  border-radius: 14px;
  border: none;
  outline: none;
  padding: 5px 0 5px 13px;
}

#header-row1 div:nth-child(2) {
  justify-self: right;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
}

#header-row1 div:nth-child(2) img {
  width: 50px;
}

#header-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#header-row2 div:first-child {
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
}

#header-row2 div:first-child div {
  margin-left: 15px;
  justify-self: left;
}

#header-row2 div:first-child img {
  grid-column: 1/2;
  width: 75px;
}


#header-row2 div:nth-child(2) {
  justify-self: right;
}

#header-row2 div:nth-child(2) button {
  width: 100px;
  margin-left: 10px;
  padding: 5px 15px;
  border-radius: 15px;
  border: none;
}

#header-row2 div:nth-child(2) button:last-of-type {
  margin-right: 10px;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow-y: auto;
  padding: 1rem;
  background-color: var(--blue50);
}

.content .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  padding: 15px;
}

.content .projects > h1 {
  grid-column: 1 / -1;
  font-size: larger;
}

.projects .project h1 {
  font-size: large;
}

.projects .project {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-left: 6px solid var(--blue900);
  position: relative;
  min-height: 200px;
  transition: transform 250ms;
}

.projects .project:hover {
  transform: translateX(5px);
}

.card-icons {
  display: flex;
  gap: 15px;
  justify-content: end;
  padding: 15px 15px 15px 15px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.content-side {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.announcements h1 {
  margin-bottom: 10px;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.trending {
  grid-column: 2;
}

.trending-user {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.trending-user img {
  max-width: 50px;
}

ul {
  list-style-type: none;
}

ul:first-of-type {
  margin-bottom: 30px;
}

li {
  display: flex;
  gap: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}

svg {
  color: white;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
}

button {
  background-color: var(--blue700);
  color: white;
}